{
  "name": "random-password-npm-hw2",
  "version": "1.0.0",
  "description": "Random password: XXXXX-XXXXX-XXXXX-XXXXX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Evgenia Lizunova",
  "license": "ISC"
}
